# spring-boot-war-example

./: pom.xml
src/test/java/com/springhow/example/helloworld/: HelloWorldApplicationTests.java
